{
  "expo": {
    "name": "nolice",
    "slug": "nolice",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#53afd5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.micriber.nolice",
      "versionCode": 6
    },
    "extra": {
      "eas": {
        "projectId": "7e0e307e-207a-48e9-a656-af7bb9e95315"
      }
    },
    "owner": "micriber",
    "plugins": [
      "@react-native-firebase/app",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "nolice",
          "organization": "micriber"
        }
      ]
    ]
  }
}
